\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\vspace  {24pt}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Werkzeuge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Datenbasis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenquelle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Dashboard}{4}\protected@file@percent }
